<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopListDlg</class>
 <widget class="QDialog" name="ShopListDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShopList</string>
  </property>
  <property name="windowIcon">
   <iconset resource="shoplist.qrc">
    <normaloff>:/images/res/list.png</normaloff>:/images/res/list.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListView" name="inList">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move to the left</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_icon-arrow-left-c_211618.png</normaloff>:/images/res/if_icon-arrow-left-c_211618.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemove">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Move to the right</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_icon-arrow-right-c_211618.png</normaloff>:/images/res/if_icon-arrow-right-c_211618.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QListView" name="outList">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnCopy">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Send to clibpoard</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_icon-37-clipboard-upload_315158.png</normaloff>:/images/res/if_icon-37-clipboard-upload_315158.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>110</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAbout">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="toolTip">
         <string>About</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_icon-help_211675.png</normaloff>:/images/res/if_icon-help_211675.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>110</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Close without save</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_circle-x.png</normaloff>:/images/res/if_circle-x.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>110</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOk">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Save and close</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_save_326688.png</normaloff>:/images/res/if_save_326688.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>110</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelete">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Delete</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_circle-del_226591.png</normaloff>:/images/res/if_circle-del_226591.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>110</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInsert">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>110</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Add</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="shoplist.qrc">
          <normaloff>:/images/res/if_circle-add_226591.png</normaloff>:/images/res/if_circle-add_226591.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>110</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="shoplist.qrc"/>
 </resources>
 <connections/>
</ui>
